{
	"schemaVersion": 1,
	"id": "minecity",
	"version": "${version}",
	"name": "MineCity",
	"description": "The new version of the powerful city manager MineCity, inspired by MyTowns 2.",
	"authors": [
		"Polyana Fontes <polyana@polyclub.games>",
		"Hugo Heger <lobometalurgico@gamemods.com.br>"
	],
	"contact": {
		"homepage": "https://polyclub.games/",
		"sources": "https://github.com/GameModsBR/MineCity2"
	},
	"license": "MIT",
	"icon": "assets/minecity/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "br.com.gamemods.minecity.fabric.MineCityFabric",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "br.com.gamemods.minecity.fabric.client.MineCityFabricClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"minecity.mixins.json",
		{
			"config": "minecity.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.21"
	}
}
